.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.label {
  position: absolute;
  bottom: 24px;
  left: 10px;
  font-size: 1.5rem;
}

.clickable {
  cursor: pointer;
}
